apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: hgrnd-ptg
  annotations:
    fluxcd.io/automated: "false"
  namespace: hgrnd-ns
spec:
  releaseName: hgrnd-ptg
  chart:
    path: platforms/hyperledger-indy/charts/indy-pool-genesis
    git: https://github.com/balajihg/blockchain-automation-framework.git
    ref: main
  values:
    metadata:
      name: hgrnd-ptg
      namespace: hgrnd-ns
    organization:
      name: hgrnd
    configmap:
      poolGenesis: |-
        {"reqSignature":{},"txn":{"data":{"data":{"alias":"hgrnd-steward-1","blskey":"aNjUZzSkhGjdKC1myjBevgi3pHKbG4SkYydrocKQerAqHXSVdVAGvVjvmEUJNVyXj6E9hWsvrjXtuENvPFTpnGFAKPEZFVvQRg7kRKNg6zUHjCd6orZgjvJBxtkafrbK5RCFyU3QDFKKaLEcaBcG5oxj9WiGU2fi8nKVwBi4XBga5z","blskey_pop":"RQd1DXyTB7RVdy3uRvTfMBikNjkVzbEksAh2r9i9ZnCfkYQzHoz5PPA3HiNhkGAAuMFUuDSSJgtEfDtYd1JEgKdwX9w8eR3bNUW3jTY5woarV33w7k4m9qQDkzi23rpvfBCCRT9Zp59Ro4aTYPpHAQU1vq85H5v3ZurRbUhPykuLP9","client_ip":"54.151.125.199","client_port":9732,"node_ip":"54.151.125.199","node_port":9731,"services":["VALIDATOR"]},"dest":"TqbQp21hzgUs91R8aNQRytxQxpvUn4TcCV2FzDjic7v"},"metadata":{"from":"rExUB3dUdAhyqU5goXyw5"},"type":"0"},"txnMetadata":{"seqNo":1,"txnId":"c4683573aa4435bccd06501994595d8e24c556c2353752d58d61481342e8abc1"},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"data":{"alias":"hgrnd-steward-2","blskey":"2cE4keP9oRoTc93feMBdg399qRUxLtPQvcW9rvq9kLovKK4tkmmWzrdBkYF9CRoPS1XK41a2fW4pUfrLXLyQfAxgmSVm3ZyDLbCGB2zizqS7zknkwTZWRAyeMEpvAkb1oqc2kEKYmdeCLK4D9smKvCGh9VsY7aybiAx6ZrNN38gT7m4","blskey_pop":"RJgnDorK6itdazECwmX5KApjUiCh758EVg9fWdXKqaF47CUp7jVjpPXqCvYw3nMN4bhgwK8vc4xR69BPYCDr7xJxmm4jtgrawHZZ3U2phnyfsXv2roTLNefob3Q6CLcCKaT9UE4zK5vwwawVE9FiRCNxKkqu2JrirR21FXBXemtKcs","client_ip":"54.151.125.199","client_port":9722,"node_ip":"54.151.125.199","node_port":9721,"services":["VALIDATOR"]},"dest":"GHKcpkEfAhX2Y7LL5WcK2ctYSuZhd4dDRs9XMzLyTsSc"},"metadata":{"from":"V3BBqV7a74u2G2DQhEaxJg"},"type":"0"},"txnMetadata":{"seqNo":2,"txnId":"6210b7e692bdc5e2cf88f5fe3790c08d1302e110545957df29d8eccaca56440e"},"ver":"1"}
