apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: hgrnd-hgrnd-steward-1-vault-auth-role-binding
  namespace: hgrnd-ns
  labels:
    organization: hgrnd
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: hgrnd-hgrnd-steward-1-vault-auth
  namespace: hgrnd-ns
